# clap

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/BottomNavigation/: bottom_navigation.dart
lib/BottomNavigation/AddVideo/: NewVideoEditor.dart  VideoView.dart  add_video.dart  add_video_filter.dart  my_trimmer.dart  post_info.dart
lib/BottomNavigation/Explore/: reels_list.dart  search.dart
lib/BottomNavigation/Home/: comment_sheet.dart  following_tab.dart  home_page.dart  new_video_player.dart  video_comment_controller.dart  video_play_page.dart
lib/BottomNavigation/MyProfile/: my_profile_page.dart
lib/BottomNavigation/MyProfile/booking/: mybooking.dart
lib/BottomNavigation/MyProfile/gallery/: player.dart
lib/BottomNavigation/Notifications/: notification_messages.dart
lib/Components/: tab_grid.dart
lib/Routes/: routes.dart
lib/Screens/: HomeScreen.dart  custom_splash_fle.dart  post_full_view.dart  shortFilm.dart  user_profile.dart
lib/Screens/IntroScreens/: IntroPages.dart  IntroScreen.dart
lib/Screens/auth/: BasicProfile.dart  basic_profile_details.dart  categorySelection.dart  detail.dart  login.dart  otp_screen.dart  user_category_list.dart
lib/Screens/booking/: all_celebrity_list.dart
lib/Screens/broadcast/: broadcast_page.dart
lib/Screens/chat/: chat_details.dart  conversation_screen.dart
lib/Screens/directory/: directory_category_person.dart  directory_list.dart
lib/Screens/userprofile/: user_profile.dart
lib/Theme/: style.dart
lib/apis/: api.dart
lib/helper/: api_handle.dart
lib/model/: celebrity_user.dart  notification.dart  serviceModel.dart  user_video.dart  video_comment.dart
lib/videoview/: VideoView.dart
lib/widget/: converation_screen.dart  dialog_content.dart  toast.dart  wishing_list.dart
