
buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
         mavenCentral()
        maven { url "https://artifactory.img.ly/artifactory/imgly" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'ly.img.android.sdk:plugin:9.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    flutterFFmpegPackage  = "full-gpl-lts"
}